<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="todo.css">
</head>

<body>

    <div>
        <h1>Todo:</h1>
        <input autofocus type="text" id="inp">
        <button type="button" id="btnAdd">Add task</button>
        <button type="button" id="btnRemoveLast">Remove last</button>
        <button type="button" id="btnRemoveAll">Remove all</button>
        <spand id="boxStatus"></spand>
    </div>

    <div>
        <ul id="ul">
        </ul>
    </div>
</body>
<script src="todo.js"></script>

</html>