<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;

      position:fixed;
      margin: auto;
      margin-left: 25%;
      width: 50%;
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;

      position: absolute;
      bottom: 0;
    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;

      float: right;
      margin-right: -50px !important;
    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;

      position: absolute;
      bottom: 0;
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;

      position: relative;
      margin: auto;
      top:25px;
    }

    .box>*{
      margin: 10px;
    }
    /* Part 2 */
    a{
      text-decoration: none;
    }
    .five a:link{
      color: black;
    }
    .five a:visited{
      color: #454545;
    }
    .five a:hover{
      color: red;
    }
    .five a:active{
      opacity: 0.6
    }
  </style>
</head>
<body>
    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
      </div>
    </div>



</body>
</html>
