<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Min side</title>
    <link rel="icon" href="../oving1/attachments/webtek.png"/>
    <link rel="stylesheet" href="css/style.css">
    <style media="screen">
    ul{
      margin:10px;
    }
  </style>
  </head>
  <body>
    <header>
      <h1>Mattis</h1>
      <h2>Dette er meg</h2>
    </header>

    <section>
      <header>
        <img style="border-width:4px;" alt="bilde av meg" src="img/me.jpg">
        <h2>Om meg</h2>
      </header>
      <p>Mitt navn er Mattis Czternasty Hembre og jeg er 18 år</p>
      <p>Jeg har hatt it 1 og 2 fra før av</p>
      <p>Jeg forventer å lære mer javascript og fancy css</p>
    </section>
    <section>
      <h2>Spørsmål</h2>
      <ol>

        <li>What does the server in the client server architecture do?
          <p>browser din er klienten i den arkitekturen, og serveren gir deg filene du ser i serveren
          </p>
        </li>

        <li>What does the client do?
          <p>
            Når den er koblet til, får brukeren tilgang til webben igjenom software, som er browsere (eks; Chrome
            Firefox, og Safari). disse browserene kan lokalisere og vise informasjon fra webben.
          </p>
        </li>

        <li>What is an IP address?
          <p>
          Alle pcer og netverk på internett bruker de samme protokollene, "The transmission Controll Protocol/Internet Protocol"
          IP er nettverkslaget i protokollene. Og det er det du trenger for å hente nettsider om en ikke bruker DNS.
          </p>
        </li>

        <li>What is DNS?
          <p>
          DNS (Domene Navn Server) er komputerens "telefonkatalog" som kobler domene-navn eks.(facebook.com) til deres IP.
          </p>
        </li>

        <li>What is the difference between the Internet and WWW?
          <p>WWW (World wide web) er et system av sammenkoblede hypertekster som gjør at brukeren lett
            kan navigere fra et tema til et annet,
        </p>
      </li>

      <li>Explain what HTML is
        <p>HTML deniferer strukturen på siden, og består av forskjellige ellementer som lages av &lt;&gt; og &lt;/&gt;   <!--&lt = < og &gt = >-->
        </p>
      </li>

    </ol>

    </section>
    <section id="assignemt2">
      <h2>Questions (assignment 2)</h2>
      <p>
        1. Why does inline style CSS override rules defined in style elements and external
        stylesheets? <br>
        The most "local" style for the css is going to be overwritten, and if they are the same, the last one is goint to overwrite, however using the inline CSS in the elemtens as style="..." will alwaus override because its most specific/local, if you want to override the inline css you har too use !important
      </p>
      <p>
        2. Give a brief example of when to use ID ( #id ) and when to use classes ( .class ) in CSS. <br>
        Use a class when you want to consistently style multiple elements, becaus you can give an elemtent multiple classes, and only one id, and you should use ID when you have a single element on the page that will take style, I.E: main-content, a neat way to remember this is that a class is a type of item and that the id is the unique name of an item on the page.
      </p>
      <p>
        3. What does RGBA mean and what colors can you express with it? <br>
        RGBA = Red, Green, Blue, Alpha, is a way to express colors and how much of the colors you want, the scale goes for 0 to 255 and i displays the amout of color you want in it, 0 is none and 255 is max, rgb(255,0,0) is red rgb(0,0,0) is black and rgb(255,255,255) is white, and Aplha goes from 0 to 1 and displays the tranparency 0 is compleetly tranparent and 1 is not transparent.
      </p>
      <p>
        4. Why do we include CSS files inside the head element and not inside the body element? <br>
        CSS in the body means it is loaded later. if you dont have it in the head, the browser has to re-render the page and you will se the page without css for a period before the style are declared and then the style will come afterwards (note; this is usually for under a second)
      </p>
      <p>
        5. What CSS selector matches all the p elements inside the article element in the
        following HTML? <br>
        article>p{} will only include the children and not if a p element is in (i.e.&lt;article>&lt;div>&lt;p>Here&lt;/p>&lt;/div>&lt;/article>  ) inside another element also
        article p{} will include every p elemtent in article and not only the child, and is the correct syntax if you want all the p elements inside.
      </p>

    </section>
    <footer>
      Laget av Mattis Czternasty Hembre
    </footer>

  </body>
</html>
