<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Min side</title>
    <link rel="icon" href="attachments/webtek.png"/>
    <style media="screen">
    ul{
      margin:10px;
    }
  </style>
  </head>
  <body>
    <header>
      <h1>Mattis</h1>
      <h2>Dette er meg</h2>
    </header>

    <section>
      <header>
        <img alt="bilde av meg" src="attachments/mattis.jpg">
        <h2>Om meg</h2>
      </header>
      <p>Mitt navn er Mattis Czternasty Hembre og jeg er 18 år</p>
      <p>Jeg har hatt it 1 og 2 fra før av</p>
      <p>Jeg forventer å lære mer javascript og fancy css</p>
    </section>

    <section>
      <h2>Spørsmål</h2>
      <ol>
        <li>What does the server in the client server architecture do?
          <p>In that an architecture your browser is the client, and the server that provides
the files you see is the server.</p></li>


        <li>What does the client do?
          <p>
Once connected, the user can access the web trough software, called browsers (e.g.
Firefox, Chrome, Safari). These browsers can locate and display information from the web.
Web architecture
5
Communication between the client and the server is done by an agreed transmission
language, or protocol, e.g. HyperText Transfer Protocol (HTTP).
</p></li>

<li>What is an IP address?

          <p>Every computer and network on the Internet uses the same protocols, the Transmission
Control Protocol/Internet Protocol, IP itst the network layer in the protocols</p></li>

<li>What is DNS?

          <p>DNS (Domain Name Server) is the computer's "phone lists" that map symbolic
names (ntnu.no) to their IP. DNS machines are responsible for providing the IP mapping and
for the upkeep of the database as new machines and IPs are added to the Internet.
DNS exists so that you don't have to remember the IP address, only the domain name
(which is easier for us humans to remember). When you write a domain name in your
address bar, your computer contacts a DNS server which returns the IP address to your
The Internet
8
computer. Then the computer accesses the server with that IP address.
</p></li>

<li>What is the difference between the Internet and WWW?

          <p>the World Wide Web is a
system of interconnected hypertext documents that allowed their users to easily navigate
from one topic to another. Hypertext is a method of organizing information that gives the
reader control over the order in which the information is presented.
</p></li>

<li>Explain what HTML is

          <p>HTML describes the structure of a page.
HTML code are the characters that are inside the angled brackets, e.g. body . These are <!--&lt = < og &gl = >-->
called elements. Elements are usually made up by two tags, an opening and a closing tag.
The closing tag has an forward slash before the element name, e.g. body . Some
elements, such as img does not need a closing tag because it is not possible to have
content between the tags.</p></li>


      </ol>

    </section>

    <footer>
      Laget av Mattis Czternasty Hembre
    </footer>

  </body>
</html>
