<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Min side</title>
    <link rel="icon" href="attachments/webtek.png"/>
    <style media="screen">
    ul{
      margin:10px;
    }
  </style>
  </head>
  <body>
    <header>
      <h1>Mattis</h1>
      <h2>Dette er meg</h2>
    </header>

    <section>
      <header>
        <img alt="bilde av meg" src="attachments/mattis.jpg">
        <h2>Om meg</h2>
      </header>
      <p>Mitt navn er Mattis Czternasty Hembre og jeg er 18 år</p>
      <p>Jeg har hatt it 1 og 2 fra før av</p>
      <p>Jeg forventer å lære mer javascript og fancy css</p>
    </section>
    <section>
      <h2>Spørsmål</h2>
      <ol>

        <li>What does the server in the client server architecture do?
          <p>browser din er klienten i den arkitekturen, og serveren gir deg filene du ser i serveren
          </p>
        </li>

        <li>What does the client do?
          <p>
            Når den er koblet til, får brukeren tilgang til webben igjenom software, som er browsere (eks; Chrome
            Firefox, og Safari). disse browserene kan lokalisere og vise informasjon fra webben.
          </p>
        </li>

        <li>What is an IP address?
          <p>
          Alle pcer og netverk på internett bruker de samme protokollene, "The transmission Controll Protocol/Internet Protocol"
          IP er nettverkslaget i protokollene. Og det er det du trenger for å hente nettsider om en ikke bruker DNS.
          </p>
        </li>

        <li>What is DNS?
          <p>
          DNS (Domene Navn Server) er komputerens "telefonkatalog" som kobler domene-navn eks.(facebook.com) til deres IP.
          </p>
        </li>

        <li>What is the difference between the Internet and WWW?
          <p>WWW (World wide web) er et system av sammenkoblede hypertekster som gjør at brukeren lett
            kan navigere fra et tema til et annet,
        </p>
      </li>

      <li>Explain what HTML is
        <p>HTML deniferer strukturen på siden, og består av forskjellige ellementer som lages av &lt;&gt; og &lt;/&gt;  <!--&lt = < og &gt = >-->
        </p>
      </li>

    </ol>

    </section>

    <footer>
      Laget av Mattis Czternasty Hembre
    </footer>

  </body>
</html>
